// html {
//   background: #f2f2f2;
// }

.grid-container {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: auto auto;
  grid-gap: 16px;
  max-width: 1700px;
  margin: auto;
  padding: 16px;

  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  line-height: normal;
  font-variant-numeric: lining-nums proportional-nums;

  @media (max-width: 1920px) {
    max-width: 1700px;
  }

  @media (max-width: 1700px) {
    max-width: 1440px;
  }

  @media (max-width: 1440px) {
    max-width: 1200px;
    .aside-grid {
      position: absolute;
      left: -400px;
      width: 300px;
      top: 0;
      height: 100%;
      z-index: 2;
      transition: transform 0.2s ease-in-out;

      .aside-panel {
        border-radius: 0;
        height: 100%;
      }
    }
    .aside-grid.visible {
      transform: translateX(400px);
    }
    .main-grid {
      grid-column: span 2;
    }
  }

  @media (max-width: 1200px) {
    max-width: 960px;
    grid-template-columns: 1fr;
  }

  @media (max-width: 960px) {
    max-width: 720px;
  }

  @media (max-width: 720px) {
    max-width: 100%;
  }
}

.header-grid {
  grid-column: span 2; /* Занимает обе колонки */
}

.aside-grid,
.main-grid {
  grid-column: span 1; /* Занимают по одной колонке */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.overlay.visible {
  opacity: 1;
  pointer-events: auto;
}
